<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        <%: Styles.Render("~/Content/css") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
        <link href="../../Content/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="../../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../../Content/custom.css" rel="stylesheet" type="text/css" />
        <link href="../../Content/font-awesome.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                <div id="logo">
                    <img src="../../Images/logo.png" alt="Freshdesign" />
                <%--</div>
                    <p class="site-title"><%: Html.ActionLink("", "Index", "Home") %></p>
                </div>--%>
                <div class="float-right">
                    <section id="login">
                        <%: Html.Partial("_LoginPartial") %>
                    </section>
                        <nav class="navbar navbar-default" role="navigation">
                                <div class="container">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                <div class="collapse navbar-collapse" id="Div1">
                                <ul class="nav navbar-nav">
                                    <li class="active"><%: Html.ActionLink("Title", "Index", "Title")%></li>
                                    <li><%: Html.ActionLink("DataGride", "DataGride", "Title")%></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorial <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li class="active"><a href="#">Photoshop</a></li>
                                                <li><a href="#">Jquery</a></li>
                                                <li><a href="#">Javascript</a></li>
                                                <li><a href="#">Bootstrap</a></li>
                                            </ul>
                                    </li>
                                    <li><%: Html.ActionLink("Contact", "Contact", "Title")%></li>
                                    <li><%: Html.ActionLink("About", "About", "Title")%></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#" class="btn-link" class="btn-link" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-user"></span> Sign-In</a></li>
                                </ul>
                            </div>
                        </div>   
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET MVC Application</p>
                </div>
            </div>
        </footer>

        <%: Scripts.Render("~/bundles/jquery") %>
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>